<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Black Horse Reviews</title>
  <!-- Import styles -->
  <link rel="stylesheet" href="./css/element.css">
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/login.css" rel="stylesheet">
</head>
<body>
<div id="app">
  <div class="login-container">
    <div class="header">
      <div class="header-back-btn" @click="goBack"><i class="el-icon-arrow-left"></i></div>
      <div class="header-title">Mobile Number Quick Login&nbsp;&nbsp;&nbsp;</div>
    </div>
    <div class="content">
      <div class="login-form">
        <div style="display: flex; justify-content: space-between">
          <el-input style="width: 60%" placeholder="Please enter mobile number" v-model="form.phone">
          </el-input>
          <el-button style="width: 38%" @click="sendCode" type="success" :disabled="disabled">{{codeBtnMsg}}</el-button>
        </div>

        <div style="height: 5px"></div>
        <el-input placeholder="Please enter verification code" v-model="form.code">
        </el-input>
        <div style="text-align: center; color: #8c939d;margin: 5px 0">Unregistered mobile numbers will automatically create an account after verification</div>
        <el-button @click="login" style="width: 100%; background-color:#f63; color: #fff;">Login</el-button>
        <div style="text-align: right; color:#333333; margin: 5px 0"><a href="/login2.html">Password Login</a></div>
      </div>
      <div class="login-radio">
        <div>
          <input type="radio" name="readed" v-model="radio" value="1">
          <label for="readed"></label>
        </div>
        <div>I have read and agree to
          <a href="javascript:void(0)">
          the "Black Horse Reviews Service Agreement"</a>, 
          <a href="javascript:void(0)">"Privacy Policy"</a>
          and other terms, and accept clauses such as exemption or limitation of liability, litigation jurisdiction agreements marked in bold
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<!-- Import component library -->
<script src="./js/element.js"></script>
<script src="./js/common.js"></script>
<script src="./js/footer.js"></script>
<script>

  const app = new Vue({
    el: "#app",
    data: {
      radio: "",
      disabled: false, // Button to send SMS
      codeBtnMsg: "Send Verification Code", // SMS button prompt
      form:{
      }
    },
    methods: {
      login(){
        if(!this.radio){
          this.$message.error("Please confirm that you have read the user agreement first!");
          return
        }
        if(!this.form.phone || !this.form.code){
          this.$message.error("Mobile number and verification code cannot be empty!");
          return
        }
        axios.post("/user/login", this.form)
        .then(({data}) => {
            if(data){
              // Save user information to session
              sessionStorage.setItem("token", data);
            }
            // Redirect to homepage
            location.href = "/info.html"
        })
        .catch(err => this.$message.error(err))
      },
      goBack(){
        history.back();
      },
      sendCode(){
        if (!this.form.phone) {
          this.$message.error("Mobile number cannot be empty");
          return;
        }
        // Send verification code
        axios.post("/user/code?phone="+this.form.phone)
          .then(() => {})
          .catch(err => {
            console.log(err);
            this.$message.error(err)
          });
        // Disable button
        this.disabled = true;
        // Button countdown
        let i = 60;
        this.codeBtnMsg = (i--) + ' seconds to resend'
        let taskId = setInterval(() => this.codeBtnMsg = (i--) + ' seconds to resend', 1000);
        setTimeout(() => {
          this.disabled = false;
          clearInterval(taskId);
          this.codeBtnMsg = "Send Verification Code";
        }, 59000)
      }
    }
  })
</script>
</body>
</html>
