<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Black Horse Reviews</title>
  <link href="./css/login.css" rel="stylesheet">
  <!-- Import styles -->
  <link rel="stylesheet" href="./css/element.css">

  <style type="text/css">
      .el-radio__input.is-checked .el-radio__inner {
          border-color: #F63;
          background: #F63;
      }
      .el-input__inner:focus {
          border: 1px solid #F63;
      }
  </style>
</head>
<body>
<div id="app">
  <div class="login-container">
    <div class="header">
      <div class="header-back-btn" @click="goBack"><i class="el-icon-arrow-left"></i></div>
      <div class="header-title">Password Login&nbsp;&nbsp;&nbsp;</div>
    </div>
    <div class="content">
      <div class="login-form">
        <el-input placeholder="Please enter mobile number" v-model="form.phone">
        </el-input>
        <div style="height: 5px"></div>
        <el-input placeholder="Please enter password" v-model="form.password">
        </el-input>
        <div style="text-align: center; color: #8c939d;margin: 5px 0"><a href="javascript:void(0)">Forgot Password?</a></div>
        <el-button @click="login" style="width: 100%; background-color:#f63; color: #fff;">Login</el-button>
        <div style="text-align: right; color:#333333; margin: 5px 0"><a href="/login.html">Verification Code Login</a></div>
      </div>
      <div class="login-radio">
        <div>
          <input type="radio" name="readed" v-model="radio" value="1">
          <label for="readed"></label>
        </div>
        <div>I have read and agree to
          <a href="javascript:void(0)">
          the "Black Horse Reviews Service Agreement"</a>、
          <a href="javascript:void(0)">"Privacy Policy"</a>
          and other terms, and accept clauses such as exemption or limitation of liability, litigation jurisdiction agreements marked in bold
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<!-- Import component library -->
<script src="./js/element.js"></script>
<script src="./js/common.js"></script>
<script>

  const app = new Vue({
    el: "#app",
    data: {
      radio: "",
      form:{
      }
    },
    methods: {
      login(){
        if(!this.radio){
          this.$message.error("Please confirm that you have read the user agreement first!");
          return;
        }
        axios.post("/user/login", this.form)
          .then(({data}) => {
            if(data){
              // Save user information to session
              sessionStorage.setItem("token", data);
            }
            // Redirect to homepage
            location.href = "/info.html"
          })
          .catch(err => this.$message.error(err))
      },
      goBack(){
        history.back();
      }
    }
  })
</script>
</body>
</html>
